<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <img src="./82378769_1347319328786034_610268368403900415_n.jpg" width="500px" alt="the free spirit">
   <p><b>the free spirit</b> </p>


   There is over a million fact about the free spirit, <b>"David b jnr"</b> was a man with a wild open heart, oracle of 
   beautification , left to the almighty cenus regnus the oracle of negativity sole creator of uezus the distruction
   agent with the clear differences between them david b jnr proposed a truce regnus try give it a taught but his 
   creation uezus was adamant on destroying the world before accepting the truce between the both parties , decades passed
   the agent of distruction uezus arose to cause chaos in the land of thhe living
   
   <!-- IN LINE ELEMENT -->
  <img src="./82824726_551836648746621_8994052703134126710_n.jpg" width="280px" alt="uezus distruction">
  <img src="./81859333_1082983972044952_5603727193480668184_n.jpg" width="280" alt="moon">
</body>
</html>